#!/bin/bash
#SBATCH --job-name=download_DR3_6D_kinematics
#SBATCH --ntasks=1
#SBATCH --array=0,8,16,24
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
#SBATCH --mail-user=YOUR_EMAIL
#SBATCH --output=YOUR_OUTPUT_FOLDER/download_DR3_6D_kinematics_%a.txt
#SBATCH --time=6:00:00
#SBATCH --mem-per-cpu=24GB

# -------- Load Environment --------
# for anaconda or miniconda envs, cd to the conda/envs/NAME_OF_ENVIRONMENT/bin folder
cd YOUR_USER_FOLDER/miniconda3(or anaconda)/envs/NAME_OF_ENVIRONMENT/bin
source activate NAME_OF_ENVIRONMENT


# -------- Go to directory with scripts --------
cd PATH_TO_WORKING_DIRECTORY/DR3_downloading


# -------- Get data -------- 
python3 download_DR3_6D_kinematics.py $SLURM_ARRAY_TASK_ID 
